# openhab-addons

./: .gitignore  CODEOWNERS  Dockerfile
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.mavlinkardupilot/: README.md  docker-compose.yml  pom.xml
bundles/org.openhab.binding.mavlinkardupilot/src/main/feature/: feature.xml
bundles/org.openhab.binding.mavlinkardupilot/src/main/java/org/openhab/binding/mavlinkardupilot/internal/: MavLinkArduPilotBindingConstants.java  MavLinkArduPilotConfiguration.java  MavLinkArduPilotHandler.java  MavLinkArduPilotHandlerFactory.java
bundles/org.openhab.binding.mavlinkardupilot/src/main/java/org/openhab/binding/mavlinkardupilot/internal/actions/: MavLinkArduPilotActions.java
bundles/org.openhab.binding.mavlinkardupilot/src/main/java/org/openhab/binding/mavlinkardupilot/internal/bridge/: MavLinkArduPilotAbstractBridge.java  MavLinkArduPilotBridge.java  MavLinkArduPilotBridgeConfiguration.java  MavLinkArduPilotBridgeHandler.java
bundles/org.openhab.binding.mavlinkardupilot/src/main/java/org/openhab/binding/mavlinkardupilot/internal/discovery/: MavLinkArduPilotBridgeDiscovery.java  MavLinkArduPilotBrokerDiscovery.java
bundles/org.openhab.binding.mavlinkardupilot/src/main/java/org/openhab/binding/mavlinkardupilot/internal/thing/: MavLinkArduPilotDiscoveryService.java  MavLinkArduPilotHandler.java  MavLinkArduPilotHandlerFactory.java
bundles/org.openhab.binding.mavlinkardupilot/src/main/resources/OH-INF/binding/: binding.xml
bundles/org.openhab.binding.mavlinkardupilot/src/main/resources/OH-INF/i18n/: mavlinkardupilot_de.properties  mavlinkardupilot_xx.properties
bundles/org.openhab.binding.mavlinkardupilot/src/main/resources/OH-INF/thing/: thing-types.xml
(+1 files in other folders)
