<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <bnd.importpackage>!android.*,\
      !com.android.org.*,!dalvik.*,\
      !javax.annotation.meta.*,\
      !org.apache.harmony.*,\
      !org.conscrypt.*,\
      !sun.*,\
      io.dronefleet.*;resolution:=optional,\
      io.grpc.*;resolution:=optional,\
      io.reactivex.*;resolution:=optional,\
      org.slf4j.*;resolution:=optional</bnd.importpackage>

  </properties>


  <artifactId>org.openhab.binding.mavlinkardupilot</artifactId>
  <name>openHAB Add-ons :: Bundles :: MavLinkArduPilot Binding</name>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/io.dronefleet.mavlink/mavlink -->
    <dependency>
      <groupId>io.dronefleet.mavlink</groupId>
      <artifactId>mavlink</artifactId>
      <version>1.1.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.mavsdk/mavsdk -->
    <dependency>
      <groupId>io.mavsdk</groupId>
      <artifactId>mavsdk</artifactId>
      <version>0.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.28</version>
    </dependency>
  </dependencies>
</project>
